<!DOCTYPE html>
<html>
    <head>
        <meta charset="pt-br">
        <title>Exercício 16 e 17</title>
        <style>
            header{
                background-color: black;
                display: flex;
                padding: 2%;
                justify-content: space-around;
            }
            header > a:link, a:hover, a:active{
                color: burlywood;
                text-decoration: none;
            }
            header > a{
                color: aliceblue;
            }
            body{
                background-color: burlywood;
            }
            .explanationPar{
                border: solid tomato 20px;
                padding: 50px;
                margin: 50px;
            }
            .exDiv{
                border: double blue;
                background-color: black;
                margin: 30px;
                color: aliceblue;
            }
            .bigSecondDiv{
                display: flex;
            }
        </style>
    </head>
    <body>
        <header>
            <a href="index.html">Home Page</a>
            <a href="exercicio16e17.html">Exercício 16 e 17</a>
            <a href="">Exercício 18 e 19</a>
            <a href="">Exercício 20</a>
        </header>
        <div class="bigSecondDiv">
            <div class="explanationPar">
                <p>O box model é um modelo de caixa utilizado para alterar o tamanho de elementos na página.</p>
                <p>Por exemplo, esse texto está em uma div, a borda da div está em vermelho, o preenchimento é definido pelo "padding" e a margem é a distância entre a div e as pontas do site.  </p>
            </div>
            <div class="exDiv">
                <p>Essa é uma outra div com borda e margem específicos.</p>
            </div>
        </div>
    </body>
</html>