<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>avaliação diagnóstica</title>
        <style>
            header{
                background-color: black;
                display: flex;
                padding: 2%;
                justify-content: space-around;
            }
            header > a:link, a:hover, a:active{
                color: burlywood;
                text-decoration: none;
            }
            header > a{
                color: aliceblue;
            }
            body{
                background-color: burlywood;
            }
            .bigDiv{
                display: flex;
                flex-direction: column;
            }
            .titleDiv{
                align-self: center;
                text-align: center;
            }
            .listAndImageDiv{
                font-size:x-large;
                background-color: aquamarine;
            }
            img{
                width: 50px;
            }
            .listAndImageDiv > img{
                width: 15%;
            }
            .tableAndFormDiv{
                font-size: x-large;
                align-self: center;
                padding: 3%;
            }
            .tableAndFormDiv > table, th{
                border: solid tomato;
                padding: 3%;
            }
        </style>
    </head>
    <body>
        <header>
            <a href="index.html">Home Page</a>
            <a href="">Exercício 16 e 17</a>
            <a href="">Exercício 18 e 19</a>
            <a href="">Exercício 20</a>
        </header>
        <div class="bigDiv">
            <div class="titleDiv">
                <h1>Titulo metalinguistico</h1>
                <h2>Subtítulo metalinguistico</h2>
                <p>A estilização de páginas, serve para deixar melhorar o site para o usuário final, aumentando a probabilidade dele voltar  mais tarde. Para isso é usado o CSS que estiliza a página usando a tag "Style" ou criando um arquivo CSS separado.</p>
            </div>
            <div class="listAndImageDiv">
                <ol type="I">
                    <li>Primeiro item</li>
                    <li>Segundo item</li>
                    <li>Terceiro item</li>
                    <li>Quarto item</li>
                </ol>
                <img src="1200px-0025Pikachu.png" alt="Imagem do pokemon pikachu">
                <img src="charmander.png" alt="Imagem do pokemon charmander">
                <img src="squitle.png" alt="Imagem do pokemon squirtle">
                <img src="bulbasaur.png" alt="Imagem do pokemon bulbasaur">
            </div>
            <div class="tableAndFormDiv">
                <form action="agradecimento.png">
                    <label for="Nome">Nome</label>
                    <input type="text" id="Nome" name="Nome" value="Henrique">
                    <label for="idade">idade</label>
                    <input type="number" id="idade" min="10" max="80" value="17">
                    <input type="submit">
                </form>
                <table>
                    <tr>
                        <th>Primeira coluna</th>
                        <th>Segunda coluna</th>
                        <th>Terceira coluna</th>
                    </tr>
                    <tr>
                        <th>segunda linha</th>
                        <th>segunda linha</th>
                        <th>segunda linha</th>
                    </tr>
                    <tr>
                        <th>terceira linha</th>
                        <th>terceira linha</th>
                        <th>terceira linha</th>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>